<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rent_a_bike.jnlp">
  <information>
    <title>Rent_a_bike</title>
    <vendor>Bogdan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Rent_a_bike.jar" size="226518" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Rent_a_bike" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rent_a_bike.Rent_a_bike"  name="Rent_a_bike" />
  <update check="always"/>
</jnlp>
